{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 1141,
      "versionNonce": 1021176217,
      "isDeleted": false,
      "id": "qPRv-ETlGdxa0qUrjf1rO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347.9826068119785,
      "y": 349.953335166601,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.41192626953125,
      "height": 92.46449279785156,
      "seed": 976263344,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "us5geutSsbpDZ6S35HS2A"
        }
      ],
      "updated": 1702817766144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 2004998263,
      "isDeleted": false,
      "id": "us5geutSsbpDZ6S35HS2A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1376.612596436002,
      "y": 386.1855815655268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 63.151947021484375,
      "height": 20,
      "seed": 326120016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "rtb-core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qPRv-ETlGdxa0qUrjf1rO",
      "originalText": "rtb-core",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 478105209,
      "isDeleted": false,
      "id": "4--u9I3kqKccpyH7yU1W9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329.90409702505946,
      "y": 235.84515656321503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 185.9422593087225,
      "height": 1.2539258223822571,
      "seed": 21041328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "S6C9X-1Pruq0rh4UGDSSF",
        "focus": 0.0030946821691242763,
        "gap": 11.690406350064848
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          185.9422593087225,
          1.2539258223822571
        ]
      ]
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1757262231,
      "isDeleted": false,
      "id": "JGZWtVWex26I8aIK51oCj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.7627701207626,
      "y": 211.45241059153534,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 92.17593383789062,
      "height": 20,
      "seed": 2003842640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bid request",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bid request",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1205,
      "versionNonce": 1348540249,
      "isDeleted": false,
      "id": "S6C9X-1Pruq0rh4UGDSSF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.5367626838469,
      "y": 45.17971761763661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 692.8692626953124,
      "height": 389.88990020751953,
      "seed": 1920522832,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "4--u9I3kqKccpyH7yU1W9",
          "type": "arrow"
        },
        {
          "id": "A0x-DMj2vWKI8zqMl96Ej",
          "type": "arrow"
        }
      ],
      "updated": 1702817766144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 862021303,
      "isDeleted": false,
      "id": "tMEL03vmG0dAS7Kd1DeK8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797.3352967717475,
      "y": 10.648059964504483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.85597229003906,
      "height": 20,
      "seed": 964382896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ML Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ML Service",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 915,
      "versionNonce": 987153465,
      "isDeleted": false,
      "id": "_bqHJ9oy84LVa9A0BY199",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.5839104209111,
      "y": 205.69424983620584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.27267456054685,
      "height": 57.04193115234379,
      "seed": 656751792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 370243543,
      "isDeleted": false,
      "id": "iOjbdVlrWmU20f35hdvkX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.6152519736455,
      "y": 214.18146297097147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.41586303710938,
      "height": 40,
      "seed": 56428720,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wou7lfo_sXnOiWi3cyGKi",
          "type": "arrow"
        }
      ],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prepare keys \nfrom request attributes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepare keys \nfrom request attributes",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1549,
      "versionNonce": 667145497,
      "isDeleted": false,
      "id": "wou7lfo_sXnOiWi3cyGKi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 755.5349297080205,
      "y": 235.38870235334318,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 25.621459960937614,
      "height": 0.08208914188489302,
      "seed": 2033685680,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iOjbdVlrWmU20f35hdvkX",
        "focus": 0.07643888100218273,
        "gap": 11.503814697265625
      },
      "endBinding": {
        "elementId": "BIZU-w8qwMyIdgUvVsRo5",
        "focus": 0.10348132227400812,
        "gap": 2.7926788330078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          25.621459960937614,
          -0.08208914188489302
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1346,
      "versionNonce": 115500279,
      "isDeleted": false,
      "id": "BIZU-w8qwMyIdgUvVsRo5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.9490685019659,
      "y": 212.67322322487766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.2478332519531,
      "height": 50,
      "seed": 2107095632,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "wou7lfo_sXnOiWi3cyGKi",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ldhQnnUHcdSr_cyCh705N"
        },
        {
          "id": "4B4g3EHZ1ryKoUQ1IclGA",
          "type": "arrow"
        }
      ],
      "updated": 1702817766144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 322,
      "versionNonce": 446417401,
      "isDeleted": false,
      "id": "ldhQnnUHcdSr_cyCh705N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 821.197000936048,
      "y": 217.67322322487766,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.75196838378906,
      "height": 40,
      "seed": 1470429872,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fetch ML\nfeatrues",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BIZU-w8qwMyIdgUvVsRo5",
      "originalText": "Fetch ML\nfeatrues",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 601,
      "versionNonce": 1163439639,
      "isDeleted": false,
      "id": "w2fFdEkH72zV9TbLz1pa3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 799.7206603091629,
      "y": 473.0596610633309,
      "strokeColor": "#1971c2",
      "backgroundColor": "#b2f2bb",
      "width": 121.8394775390625,
      "height": 44.58807373046881,
      "seed": 1667616336,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rS6e65mBNN0jjVQSg-kca"
        },
        {
          "id": "4B4g3EHZ1ryKoUQ1IclGA",
          "type": "arrow"
        },
        {
          "id": "CQXMMzbu4QI0HoD1m6KF4",
          "type": "arrow"
        }
      ],
      "updated": 1702817766144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 1549935321,
      "isDeleted": false,
      "id": "rS6e65mBNN0jjVQSg-kca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 841.2324172061356,
      "y": 485.35369792856534,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 38.81596374511719,
      "height": 20,
      "seed": 247910480,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mmap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2fFdEkH72zV9TbLz1pa3",
      "originalText": "mmap",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1344,
      "versionNonce": 745067319,
      "isDeleted": false,
      "id": "4B4g3EHZ1ryKoUQ1IclGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 858.0912836407269,
      "y": 263.8156779791003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.37508353080716,
      "height": 208.24398308423065,
      "seed": 367115440,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eV2uAs8Xof7etEM1Bic0Z"
        }
      ],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BIZU-w8qwMyIdgUvVsRo5",
        "focus": -0.002978473864394981,
        "gap": 1.1424547542226122
      },
      "endBinding": {
        "elementId": "w2fFdEkH72zV9TbLz1pa3",
        "focus": 0.0014980773332867747,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.37508353080716,
          208.24398308423065
        ]
      ]
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1235902393,
      "isDeleted": false,
      "id": "eV2uAs8Xof7etEM1Bic0Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 820.0815974658855,
      "y": 358.67079187424713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 89.71192932128906,
      "height": 20,
      "seed": 704031920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Reads from",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4B4g3EHZ1ryKoUQ1IclGA",
      "originalText": "Reads from",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1329,
      "versionNonce": 1148671063,
      "isDeleted": false,
      "id": "SPI77vZ0ucWTIJK2t-s5m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 762.5425361349368,
      "y": 634.8935192138271,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.27267456054685,
      "height": 57.04193115234379,
      "seed": 2118591152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_LaOlVVwTFohT3ivw9gzA"
        },
        {
          "id": "CQXMMzbu4QI0HoD1m6KF4",
          "type": "arrow"
        }
      ],
      "updated": 1702817766144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 611,
      "versionNonce": 1620574361,
      "isDeleted": false,
      "id": "_LaOlVVwTFohT3ivw9gzA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 785.5629142477297,
      "y": 643.4144847899989,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 171.23191833496094,
      "height": 40,
      "seed": 2754640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ML features deaemon\nservice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SPI77vZ0ucWTIJK2t-s5m",
      "originalText": "ML features deaemon\nservice",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1409,
      "versionNonce": 358134135,
      "isDeleted": false,
      "id": "CQXMMzbu4QI0HoD1m6KF4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 867.1920384028795,
      "y": 628.354301317261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 2.7252308166525836,
      "height": 104.17811391898749,
      "seed": 1603001936,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5i5PRMKaClq-yBE4ALjNY"
        }
      ],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SPI77vZ0ucWTIJK2t-s5m",
        "focus": -0.02806238243543395,
        "gap": 6.539217896566015
      },
      "endBinding": {
        "elementId": "w2fFdEkH72zV9TbLz1pa3",
        "focus": -0.049955845523762914,
        "gap": 6.528452604473813
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.7252308166525836,
          -104.17811391898749
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 249464185,
      "isDeleted": false,
      "id": "5i5PRMKaClq-yBE4ALjNY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 836.4102523991539,
      "y": 558.2172986810858,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 74.70394897460938,
      "height": 20,
      "seed": 1355439280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Writes to",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CQXMMzbu4QI0HoD1m6KF4",
      "originalText": "Writes to",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 408,
      "versionNonce": 944859799,
      "isDeleted": false,
      "id": "xpu-C2re3d48PrzUhBHVz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1032.5697427416674,
      "y": 75.4243313589661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 137.5887451171875,
      "height": 66.8714599609375,
      "seed": 1238558896,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xDA7f-CXgBPYRB0PX-Qsk"
        },
        {
          "id": "uymP_75rS0ek1bPf5I1aH",
          "type": "arrow"
        }
      ],
      "updated": 1702817766144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1069641305,
      "isDeleted": false,
      "id": "xDA7f-CXgBPYRB0PX-Qsk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.748133244597,
      "y": 98.86006133943485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 83.23196411132812,
      "height": 20,
      "seed": 495740080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ML model 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpu-C2re3d48PrzUhBHVz",
      "originalText": "ML model 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 563,
      "versionNonce": 706084791,
      "isDeleted": false,
      "id": "p0grz39Rgi5FmweXtDpxG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.1382852221361,
      "y": 192.7407376089661,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 137.5887451171875,
      "height": 66.8714599609375,
      "seed": 192690768,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EcnimBGbzQ9x9JuvKiL4J"
        },
        {
          "id": "7oZ3ZoXNO3om9rBftgpkp",
          "type": "arrow"
        }
      ],
      "updated": 1702817766144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 484,
      "versionNonce": 705968953,
      "isDeleted": false,
      "id": "EcnimBGbzQ9x9JuvKiL4J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1060.7886758471361,
      "y": 216.17646758943485,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 90.2879638671875,
      "height": 20,
      "seed": 1788899408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ML model 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p0grz39Rgi5FmweXtDpxG",
      "originalText": "ML model 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 676,
      "versionNonce": 1556803799,
      "isDeleted": false,
      "id": "gety-zJmi7TvBji4hvhpq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1036.031306699728,
      "y": 306.0946268820492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 137.5887451171875,
      "height": 66.8714599609375,
      "seed": 427125840,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9reDVQME-CIP5ZO11bEe_"
        },
        {
          "id": "EmhIHsJxKoAacpqHl9K1z",
          "type": "arrow"
        }
      ],
      "updated": 1702817766144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 599,
      "versionNonce": 1580887065,
      "isDeleted": false,
      "id": "9reDVQME-CIP5ZO11bEe_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1059.9296984233608,
      "y": 329.530356862518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 89.79196166992188,
      "height": 20,
      "seed": 111370832,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ML model 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gety-zJmi7TvBji4hvhpq",
      "originalText": "ML model 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 379,
      "versionNonce": 168082935,
      "isDeleted": false,
      "id": "njbJ2TQT09fRq9cn8scKT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 931.1525348977816,
      "y": 233.94931145230206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 51.99397208446044,
      "height": 0.05752974808700628,
      "seed": 141061712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          51.99397208446044,
          -0.05752974808700628
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 338133241,
      "isDeleted": false,
      "id": "uymP_75rS0ek1bPf5I1aH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.408310396773,
      "y": 234.22357441422432,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.72853060881221,
      "height": 130.7857053111671,
      "seed": 396471376,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "xpu-C2re3d48PrzUhBHVz",
        "focus": 0.8076260981196979,
        "gap": 3.432901736082158
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.143514493106522,
          -76.9395343240192
        ],
        [
          46.72853060881221,
          -130.7857053111671
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 752,
      "versionNonce": 1153951511,
      "isDeleted": false,
      "id": "7oZ3ZoXNO3om9rBftgpkp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.8112223300118,
      "y": 233.70214014210924,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 52.28520006567146,
      "height": 1.953799871552576,
      "seed": 1832343120,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "p0grz39Rgi5FmweXtDpxG",
        "focus": -0.08123143716661668,
        "gap": 2.0418628264528706
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.28520006567146,
          -1.953799871552576
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 916,
      "versionNonce": 962525657,
      "isDeleted": false,
      "id": "EmhIHsJxKoAacpqHl9K1z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 982.7476702157139,
      "y": 234.0369200041536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 50.85623910989921,
      "height": 110.93967364249224,
      "seed": 820765264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gety-zJmi7TvBji4hvhpq",
        "focus": -0.6538612975111177,
        "gap": 2.4273973741148893
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.365927066520499,
          83.10572229551249
        ],
        [
          50.85623910989921,
          110.93967364249224
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 443,
      "versionNonce": 1267264567,
      "isDeleted": false,
      "id": "sXqs30owdCW4GZemVqV8d",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1339.4520772450423,
      "y": 178.59145061786342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.37064061808857,
      "height": 100,
      "seed": 1172041392,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cLivFFuGg47ZgPGDiiBcB"
        }
      ],
      "updated": 1702817766144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1056200377,
      "isDeleted": false,
      "id": "cLivFFuGg47ZgPGDiiBcB",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1386.9827561983925,
      "y": 208.59145061786342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.62396240234375,
      "height": 40,
      "seed": 1091988656,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Pass \nreq?",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sXqs30owdCW4GZemVqV8d",
      "originalText": "Pass req?",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 228,
      "versionNonce": 439110999,
      "isDeleted": false,
      "id": "SnqdxZ4OUepHQfDVxrrbb",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1177.029797356802,
      "y": 107.70969400914207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 79.75339956454536,
      "height": 125.79115125329464,
      "seed": 1577873072,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          79.75339956454536,
          125.79115125329464
        ]
      ]
    },
    {
      "type": "line",
      "version": 230,
      "versionNonce": 663426969,
      "isDeleted": false,
      "id": "4QGqx7ZfD1qE_F3w79Ir5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1180.808719029072,
      "y": 235.200722735503,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 78.16538064061751,
      "height": 1.1919162780196757,
      "seed": 1004843184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          78.16538064061751,
          -1.1919162780196757
        ]
      ]
    },
    {
      "type": "line",
      "version": 340,
      "versionNonce": 1007061623,
      "isDeleted": false,
      "id": "yNxMx0-G6fRm1s4fGwgAy",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1179.1637826810656,
      "y": 341.59576897689664,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 76.84472809272552,
      "height": 106.98461258470309,
      "seed": 1242111568,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.84472809272552,
          -106.98461258470309
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 428,
      "versionNonce": 1431747705,
      "isDeleted": false,
      "id": "A0x-DMj2vWKI8zqMl96Ej",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1251.6053047960895,
      "y": 233.8953495616688,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.66862086449032,
      "height": 2.734280184252782,
      "seed": 533233328,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S6C9X-1Pruq0rh4UGDSSF",
        "focus": 0.023947082257204395,
        "gap": 31.199279416930324
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          92.66862086449032,
          -2.734280184252782
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 1574708119,
      "isDeleted": false,
      "id": "_-CJ0GastVwSm7LWvwL2y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1410.1483228541715,
      "y": 273.1621604966419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7438759450478756,
      "height": 78.78499668817273,
      "seed": 1054933168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.7438759450478756,
          78.78499668817273
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 404407641,
      "isDeleted": false,
      "id": "CxQRryk4-w5_PggOF9cFs",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -309.399295150375,
      "y": 1099.1035453977013,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 213.7569041783795,
      "height": 146.81427459046196,
      "seed": 1794093916,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sYBoo2WlOMEg8NaE6sKvi"
        },
        {
          "id": "m6yZMIguhirYP_vGi4x5l",
          "type": "arrow"
        },
        {
          "id": "S3_hSpEvvbmdDizFFtIQv",
          "type": "arrow"
        },
        {
          "id": "gCdHwUAFPztE2mCBETxd4",
          "type": "arrow"
        },
        {
          "id": "d820QzF6qsbWgnP68gfgE",
          "type": "arrow"
        }
      ],
      "updated": 1702817766144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 239,
      "versionNonce": 534878391,
      "isDeleted": false,
      "id": "sYBoo2WlOMEg8NaE6sKvi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -303.9868007027868,
      "y": 1105.0106826929323,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.93191528320312,
      "height": 135,
      "seed": 232159196,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Rust \nminimal \nhttp server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CxQRryk4-w5_PggOF9cFs",
      "originalText": "Rust minimal http server",
      "lineHeight": 1.25,
      "baseline": 121
    },
    {
      "type": "rectangle",
      "version": 532,
      "versionNonce": 2066395705,
      "isDeleted": false,
      "id": "V_CcNX7LfGxxt9ziu-TP_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -897.1430906272881,
      "y": 1082.9999849125552,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 207.34215023950648,
      "height": 155.66101656748788,
      "seed": 1328256868,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GmF42TCDbXbOF9hcSVGK3"
        },
        {
          "id": "2kByLr6qrDKT5pijx-LCC",
          "type": "arrow"
        },
        {
          "id": "2onXQ6mRCIAKbVEfUGPIO",
          "type": "arrow"
        }
      ],
      "updated": 1702817766144,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 666593751,
      "isDeleted": false,
      "id": "GmF42TCDbXbOF9hcSVGK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -870.7999879196442,
      "y": 1115.8304931962991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 154.65594482421875,
      "height": 90,
      "seed": 1327564644,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766144,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "C++\nAF model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V_CcNX7LfGxxt9ziu-TP_",
      "originalText": "C++\nAF model",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 1399456537,
      "isDeleted": false,
      "id": "O_xTkmU5Jg6tBRj3TA9YJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -603.2558561880987,
      "y": 1412.1464958489864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 221.3596067917381,
      "height": 125.01209600608266,
      "seed": 222013404,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sPBkNMWZB-GTABanIOYX2"
        }
      ],
      "updated": 1702817766145,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 1920866039,
      "isDeleted": false,
      "id": "sPBkNMWZB-GTABanIOYX2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -578.940013058343,
      "y": 1429.6525438520277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 172.72792053222656,
      "height": 90,
      "seed": 1987828444,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766145,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Python \nsubscriber",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O_xTkmU5Jg6tBRj3TA9YJ",
      "originalText": "Python subscriber",
      "lineHeight": 1.25,
      "baseline": 76
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 223098873,
      "isDeleted": false,
      "id": "m6yZMIguhirYP_vGi4x5l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 42.95044688793109,
      "y": 1116.5447286730407,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 138.08218481457584,
      "height": 0.7374598638234602,
      "seed": 65523292,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CxQRryk4-w5_PggOF9cFs",
        "focus": -0.7388006891900243,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.08218481457584,
          0.7374598638234602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 373,
      "versionNonce": 1722687511,
      "isDeleted": false,
      "id": "S3_hSpEvvbmdDizFFtIQv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45.939289844720975,
      "y": 1154.2881903662317,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 138.08218481457584,
      "height": 0.7374598638234602,
      "seed": 1998764772,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CxQRryk4-w5_PggOF9cFs",
        "focus": -0.2283860840729551,
        "gap": 3.4994960021406314
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.08218481457584,
          0.7374598638234602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 505,
      "versionNonce": 987025625,
      "isDeleted": false,
      "id": "gCdHwUAFPztE2mCBETxd4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45.48835372174301,
      "y": 1192.3091849006496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 138.08218481457584,
      "height": 0.7374598638234602,
      "seed": 1994767332,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CxQRryk4-w5_PggOF9cFs",
        "focus": 0.28553175298819566,
        "gap": 3.048559879162667
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.08218481457584,
          0.7374598638234602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 594,
      "versionNonce": 641729847,
      "isDeleted": false,
      "id": "d820QzF6qsbWgnP68gfgE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 44.17542475856624,
      "y": 1224.039744176598,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 138.08218481457584,
      "height": 0.7374598638234602,
      "seed": 932087900,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "CxQRryk4-w5_PggOF9cFs",
        "focus": 0.7143561367055491,
        "gap": 1.7356309159858938
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -138.08218481457584,
          0.7374598638234602
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1637305785,
      "isDeleted": false,
      "id": "JpaxMWMSNjU4B87_iN4EZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 75.93174592453829,
      "y": 1139.6633457329071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 163.33192443847656,
      "height": 45,
      "seed": 1064164708,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766145,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Requests",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Requests",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "arrow",
      "version": 1533,
      "versionNonce": 546850391,
      "isDeleted": false,
      "id": "2kByLr6qrDKT5pijx-LCC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -304.44386184742075,
      "y": 1175.9204164787095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 377.2151636777627,
      "height": 0.31782520455294616,
      "seed": 951650788,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766145,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "V_CcNX7LfGxxt9ziu-TP_",
        "focus": 0.1883764497227578,
        "gap": 8.141914862598128
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -377.2151636777627,
          -0.31782520455294616
        ]
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 146222745,
      "isDeleted": false,
      "id": "mRo7b3aQH5bOLIORt6FmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -665.8428222877048,
      "y": 1118.373079344641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 338.8558654785156,
      "height": 35,
      "seed": 564162396,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Publish model input data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish model input data",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 1686856567,
      "isDeleted": false,
      "id": "2onXQ6mRCIAKbVEfUGPIO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -731.8711822093046,
      "y": 1240.1238538779899,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 149.85732645912913,
      "height": 176.45338648197867,
      "seed": 1031955812,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702817766145,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V_CcNX7LfGxxt9ziu-TP_",
        "focus": 0.03381611822853806,
        "gap": 1.46285239794679
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.85732645912913,
          176.45338648197867
        ]
      ]
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 115864441,
      "isDeleted": false,
      "id": "kpayNyEXQygpeJaSPETXu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -864.3860362565109,
      "y": 1334.6496387419365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fab005",
      "width": 186.81591796875,
      "height": 35,
      "seed": 387076828,
      "groupIds": [],
      "frameId": "L02TF7EihuQm862EvOc7X",
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766145,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Publish result",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publish result",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "frame",
      "version": 246,
      "versionNonce": 845012119,
      "isDeleted": false,
      "id": "L02TF7EihuQm862EvOc7X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -958.8485813109893,
      "y": 995.663586063732,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1217.6369685492368,
      "height": 641.9855523001879,
      "seed": 1281835228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702817766145,
      "link": null,
      "locked": false,
      "name": "MLRR"
    },
    {
      "type": "rectangle",
      "version": 123,
      "versionNonce": 1297531464,
      "isDeleted": false,
      "id": "NpILW6s90VyoqBTg5avtg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 158.04685078309797,
      "y": -1578.9807684636971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 193.26177539409218,
      "height": 164.7162936436814,
      "seed": 717685719,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z0z6t-qZhFvc1vd6R2TdT"
        },
        {
          "id": "5Nwu8mjvh6FZJ7m25MdaL",
          "type": "arrow"
        }
      ],
      "updated": 1703228183271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1780704824,
      "isDeleted": false,
      "id": "z0z6t-qZhFvc1vd6R2TdT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 232.58774977164796,
      "y": -1509.1226216418563,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 44.17997741699219,
      "height": 25,
      "seed": 554312439,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": null,
      "boundElements": [],
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RTB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NpILW6s90VyoqBTg5avtg",
      "originalText": "RTB",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 846,
      "versionNonce": 1222064456,
      "isDeleted": false,
      "id": "5Nwu8mjvh6FZJ7m25MdaL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 359.9805192008487,
      "y": -1499.360857113238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 167.89560326097512,
      "height": 2.7173573775210116,
      "seed": 1267588409,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WJfvWMnAPxUNDkwFej4Ru"
        }
      ],
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NpILW6s90VyoqBTg5avtg",
        "focus": -0.012320123705495518,
        "gap": 8.671893023658527
      },
      "endBinding": {
        "elementId": "V1E4o6sYX1bxgER4yqssZ",
        "focus": 0.049343781770237835,
        "gap": 7.570936505373311
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.89560326097512,
          -2.7173573775210116
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1045028664,
      "isDeleted": false,
      "id": "WJfvWMnAPxUNDkwFej4Ru",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 658.6572079540047,
      "y": -1651.3087081679992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 94.81993103027344,
      "height": 25,
      "seed": 1760765783,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": null,
      "boundElements": [],
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TCP Conn",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5Nwu8mjvh6FZJ7m25MdaL",
      "originalText": "TCP Conn",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 187748424,
      "isDeleted": false,
      "id": "V1E4o6sYX1bxgER4yqssZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 535.4470589671971,
      "y": -1571.4531802607887,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 216.16605098682902,
      "height": 142.19534887035414,
      "seed": 236367831,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QPjX71XPE_nIBVUB7We-M"
        },
        {
          "id": "5Nwu8mjvh6FZJ7m25MdaL",
          "type": "arrow"
        },
        {
          "id": "PmH85Ra7_JuB9ozWpJSe7",
          "type": "arrow"
        },
        {
          "id": "Gz5QjuaQuCnwarcISoiLq",
          "type": "arrow"
        }
      ],
      "updated": 1703228183272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 352,
      "versionNonce": 423180344,
      "isDeleted": false,
      "id": "QPjX71XPE_nIBVUB7We-M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 562.9501589235023,
      "y": -1512.8555058256115,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 161.15985107421875,
      "height": 25,
      "seed": 942629047,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": null,
      "boundElements": [],
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Inference server",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1E4o6sYX1bxgER4yqssZ",
      "originalText": "Inference server",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 473925448,
      "isDeleted": false,
      "id": "Ni_guGURJeLNmQv8wU0X7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -61.58323720564192,
      "y": -1832.4817741694794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 683.8394775390625,
      "height": 100,
      "seed": 1553888121,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": null,
      "boundElements": [],
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Problems:\n- Should there be only one inference server for many RTB cores?\n- Should there be one to one relation, not neccessaraly deployed to \nthe same pod but discoverable within the same machine? ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Problems:\n- Should there be only one inference server for many RTB cores?\n- Should there be one to one relation, not neccessaraly deployed to \nthe same pod but discoverable within the same machine? ",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "id": "b9W2cUL34p_91EpRKEvMG",
      "type": "rectangle",
      "x": 989.403294476911,
      "y": -1734.9324053122073,
      "width": 182.29515984753152,
      "height": 87.88787262716005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 3
      },
      "seed": 145894984,
      "version": 256,
      "versionNonce": 803640904,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qT8NneI0DWkJuJOJvvE8s"
        },
        {
          "id": "jli92_NHRnua_k11VK1aJ",
          "type": "arrow"
        },
        {
          "id": "PmH85Ra7_JuB9ozWpJSe7",
          "type": "arrow"
        }
      ],
      "updated": 1703228183272,
      "link": null,
      "locked": false
    },
    {
      "id": "qT8NneI0DWkJuJOJvvE8s",
      "type": "text",
      "x": 1027.2009064441338,
      "y": -1703.4884689986272,
      "width": 106.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": null,
      "seed": 6728,
      "version": 213,
      "versionNonce": 405459512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "text": "ML Model 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "b9W2cUL34p_91EpRKEvMG",
      "originalText": "ML Model 1",
      "lineHeight": 1.25
    },
    {
      "id": "mlKxGVkAsaPxUsc6niFoZ",
      "type": "ellipse",
      "x": 1244.6424581427964,
      "y": -1863.7674140121276,
      "width": 158.48755985001836,
      "height": 113.30559631074634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 2
      },
      "seed": 972747576,
      "version": 344,
      "versionNonce": 1917619528,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6xtNkapSVAC_yx0DY5vce"
        },
        {
          "id": "UYcmVbHRtpmWJkprxoyaj",
          "type": "arrow"
        }
      ],
      "updated": 1703228183272,
      "link": null,
      "locked": false
    },
    {
      "id": "6xtNkapSVAC_yx0DY5vce",
      "type": "text",
      "x": 1293.282454738731,
      "y": -1819.6741936056114,
      "width": 61.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": null,
      "seed": 179331640,
      "version": 389,
      "versionNonce": 277072696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "text": "worker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "mlKxGVkAsaPxUsc6niFoZ",
      "originalText": "worker",
      "lineHeight": 1.25
    },
    {
      "id": "UYcmVbHRtpmWJkprxoyaj",
      "type": "arrow",
      "x": 1165.2222019894803,
      "y": -1726.749170712293,
      "width": 72.67206032919103,
      "height": 60.31351510959985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 2
      },
      "seed": 29947208,
      "version": 383,
      "versionNonce": 47948872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.67206032919103,
          -60.31351510959985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "mlKxGVkAsaPxUsc6niFoZ",
        "focus": 0.5911751030015793,
        "gap": 10.76570877052454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "ellipse",
      "version": 395,
      "versionNonce": 1700111416,
      "isDeleted": false,
      "id": "DPsB7WkQgDtysIsIrlWnW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1249.5999518045055,
      "y": -1738.2488248794918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 158.48755985001836,
      "height": 113.30559631074634,
      "seed": 1619949112,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zP1Ds-JZjUx0cHMLfmeFN"
        }
      ],
      "updated": 1703228183272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 441,
      "versionNonce": 2138037064,
      "isDeleted": false,
      "id": "zP1Ds-JZjUx0cHMLfmeFN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1298.2399484004402,
      "y": -1694.1556044729757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 1423109944,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": null,
      "boundElements": [],
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DPsB7WkQgDtysIsIrlWnW",
      "originalText": "worker",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 1417960760,
      "isDeleted": false,
      "id": "jli92_NHRnua_k11VK1aJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1174.2825262059744,
      "y": -1673.9295177120307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 88.09820890288665,
      "height": 6.024536977083926,
      "seed": 38600248,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "b9W2cUL34p_91EpRKEvMG",
        "focus": 0.21223218934164506,
        "gap": 2.584071881531827
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.09820890288665,
          6.024536977083926
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 1785016904,
      "isDeleted": false,
      "id": "uHyr9sTr25bdoK3KGdsyq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 993.560397130871,
      "y": -1440.286822531313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 182.29515984753152,
      "height": 87.88787262716005,
      "seed": 1822938184,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vTFBF7SWBzZJaPMNncSls"
        },
        {
          "id": "EsQjye28LnKeIturxwDY4",
          "type": "arrow"
        },
        {
          "id": "Gz5QjuaQuCnwarcISoiLq",
          "type": "arrow"
        }
      ],
      "updated": 1703228183272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1064564280,
      "isDeleted": false,
      "id": "vTFBF7SWBzZJaPMNncSls",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1026.948013065379,
      "y": -1408.842886217733,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 115.51992797851562,
      "height": 25,
      "seed": 1077283656,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": null,
      "boundElements": [],
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ML Model 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uHyr9sTr25bdoK3KGdsyq",
      "originalText": "ML Model 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 446146888,
      "isDeleted": false,
      "id": "wG-8r1Hswo-XGKxqLnQiY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1241.0862738879468,
      "y": -1583.5151952031517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 158.48755985001836,
      "height": 113.30559631074634,
      "seed": 317022792,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p1cJl_-_XK_oTlVLgRW7H"
        },
        {
          "id": "rC7FR7X4xAOswJz3dmvPf",
          "type": "arrow"
        }
      ],
      "updated": 1703228183272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 990408504,
      "isDeleted": false,
      "id": "p1cJl_-_XK_oTlVLgRW7H",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1289.7262704838815,
      "y": -1539.4219747966356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 596760904,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": null,
      "boundElements": [],
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wG-8r1Hswo-XGKxqLnQiY",
      "originalText": "worker",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 572,
      "versionNonce": 727924808,
      "isDeleted": false,
      "id": "rC7FR7X4xAOswJz3dmvPf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1169.3793046434403,
      "y": -1432.1035879313984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 72.67206032919103,
      "height": 60.31351510959985,
      "seed": 1972858952,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wG-8r1Hswo-XGKxqLnQiY",
        "focus": 0.35161297651465856,
        "gap": 11.365866090498159
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.67206032919103,
          -60.31351510959985
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 458,
      "versionNonce": 530958392,
      "isDeleted": false,
      "id": "_iZC1bPur20y6tLTUnANN",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1253.757054458466,
      "y": -1443.6032420985973,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 158.48755985001836,
      "height": 113.30559631074634,
      "seed": 1087514440,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QZ9KOFMQbHLYuuAT18XOX"
        }
      ],
      "updated": 1703228183272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 1822685000,
      "isDeleted": false,
      "id": "QZ9KOFMQbHLYuuAT18XOX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1302.3970510544007,
      "y": -1399.5100216920812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 61.13993835449219,
      "height": 25,
      "seed": 1637744200,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": null,
      "boundElements": [],
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_iZC1bPur20y6tLTUnANN",
      "originalText": "worker",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 638,
      "versionNonce": 422576440,
      "isDeleted": false,
      "id": "EsQjye28LnKeIturxwDY4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1178.4396288599346,
      "y": -1379.283934931136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 88.09820890288665,
      "height": 6.024536977083926,
      "seed": 1222047048,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uHyr9sTr25bdoK3KGdsyq",
        "focus": 0.2122321893416538,
        "gap": 2.5840718815320542
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          88.09820890288665,
          6.024536977083926
        ]
      ]
    },
    {
      "id": "PmH85Ra7_JuB9ozWpJSe7",
      "type": "arrow",
      "x": 756.1902489134795,
      "y": -1544.249927744921,
      "width": 228.49982574786873,
      "height": 125.8592889231395,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 2
      },
      "seed": 150943560,
      "version": 275,
      "versionNonce": 1387646536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.49982574786873,
          -125.8592889231395
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V1E4o6sYX1bxgER4yqssZ",
        "focus": 0.1390147821645109,
        "gap": 4.57713895945335
      },
      "endBinding": {
        "elementId": "b9W2cUL34p_91EpRKEvMG",
        "focus": 0.33905466713687993,
        "gap": 4.713219815562752
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 522,
      "versionNonce": 923474488,
      "isDeleted": false,
      "id": "Gz5QjuaQuCnwarcISoiLq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 759.2288108709454,
      "y": -1455.7278044013663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 227.55961143271725,
      "height": 53.08752490856159,
      "seed": 160570936,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V1E4o6sYX1bxgER4yqssZ",
        "focus": 0.1831152270691727,
        "gap": 7.615700916919195
      },
      "endBinding": {
        "elementId": "uHyr9sTr25bdoK3KGdsyq",
        "focus": -0.2537475281025819,
        "gap": 6.771974827208396
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          227.55961143271725,
          53.08752490856159
        ]
      ]
    },
    {
      "id": "_diW-hTvpLs8ca6-0PKm1",
      "type": "text",
      "x": -81.05475839291125,
      "y": -1199.1663220782677,
      "width": 2838.568359375,
      "height": 450.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": "RhQJhkBuEk1Da6IO8DREO",
      "roundness": null,
      "seed": 1006162760,
      "version": 1096,
      "versionNonce": 893181000,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703228183272,
      "link": null,
      "locked": false,
      "text": "\n\n- High Performance: Inference server should be built in Rust, known for its high speed and efficient CPU use, thanks to asynchronous I/O. This means faster web interactions and smoother task coordination.\n without GC latency for high workload\n\n- User-Friendly: ML model interface will follow predefined C++ interface which should make ML team and Software Team streamline their processes and remove the need for constant sync\n\n- Smart Batching: Grouping together requests from various consumers for batched inference, then distribute the results efficiently.\n\n- Processing: The system should handle diverse workloads by running multiple processes for different stages, balancing CPU, GPU, and I/O tasks.\n\n- Cloud-Optimized: Designed for cloud environments, it includes features like model warm-up, smooth shutdowns, and Prometheus monitoring metrics. It works seamlessly with Kubernetes or other container orchestration systems.\n\n- Feature serving: Is our next major bottleneck based on research and experience of companies that have similar functional requirements as us, Rust inference server should be design with that in mind ",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 444,
      "containerId": null,
      "originalText": "\n\n- High Performance: Inference server should be built in Rust, known for its high speed and efficient CPU use, thanks to asynchronous I/O. This means faster web interactions and smoother task coordination.\n without GC latency for high workload\n\n- User-Friendly: ML model interface will follow predefined C++ interface which should make ML team and Software Team streamline their processes and remove the need for constant sync\n\n- Smart Batching: Grouping together requests from various consumers for batched inference, then distribute the results efficiently.\n\n- Processing: The system should handle diverse workloads by running multiple processes for different stages, balancing CPU, GPU, and I/O tasks.\n\n- Cloud-Optimized: Designed for cloud environments, it includes features like model warm-up, smooth shutdowns, and Prometheus monitoring metrics. It works seamlessly with Kubernetes or other container orchestration systems.\n\n- Feature serving: Is our next major bottleneck based on research and experience of companies that have similar functional requirements as us, Rust inference server should be design with that in mind ",
      "lineHeight": 1.15
    },
    {
      "id": "RhQJhkBuEk1Da6IO8DREO",
      "type": "frame",
      "x": -134.45916403781314,
      "y": -1898.0219357117896,
      "width": 2947.1844807859984,
      "height": 1260.5033075930664,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 428813896,
      "version": 76,
      "versionNonce": 1163094856,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703228182915,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}